# INF_2050_Uproject

./: .gitignore  .gitlab-ci.yml  README.md  declaration.json  equipe.md  planDeTest.md  pom.xml  resultat.json  statistiques.json  style.md  workflow.md
src/main/java/: Activite.java  ActiviteNonReconnue.java  Architecte.java  Atelier.java  Colloque.java  Conference.java  Cours.java  Declaration.java  Geologue.java  GroupeDeDiscussion.java  IErreurs.java  Individu.java  LectureDirigee.java  Main.java  ParserJSON.java  Podiatre.java  Presentation.java  ProjetDeRecherche.java  ProjetSessException.java  Psychologue.java  RedactionProfessionnel.java  Resultats.java  Seminaire.java  Statistiques.java  WriterJSON.java
src/test/java/: ActiviteNonReconnueTest.java  ActiviteTest.java  ArchitecteTest.java  AtelierTest.java  ColloqueTest.java  ConferenceTest.java  CoursTest.java  DeclarationTest.java  GeologueTest.java  GroupeDeDiscussionTest.java  LectureDirigeeTest.java  MainTest.java  ParserJSONTest.java  PodiatreTest.java  PresentationTest.java  ProjetDeRechercheTest.java  PsychologueTest.java  RedactionProfessionnelTest.java  SeminaireTest.java  WriterJSONTest.java
